language: csharp
dotnet: 2.1.4
dist: trusty
script:
  - dotnet build ./src/BRCurtidas.sln -c "Release"
  - dotnet vstest ./src/BRCurtidas.Web.Api.Tests/bin/Release/netcoreapp2.0/BRCurtidas.Web.Api.Tests.dll