language: csharp
solution: ./src/BRCurtidas.sln
install:
  - nuget restore ./src/BRCurtidas.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/BRCurtidas.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./src/BRCurtidas.Web.Api.Tests/bin/Debug/netcoreapp2.0/BRCurtidas.Web.Api.Tests.dll
dotnet: 2.1.4
dist: trusty